<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>Narve Sætre</title>

    <!-- Basic visitor tracking - privacy-friendly, GDPR-compliant, European -->
    <script>
        window.goatcounter = {
            path: function(p) { return location.host + p }
        }
    </script>
    <script data-goatcounter="https://dv8.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>


    <style>
        body {
            display: flex;
            max-width: 40em;
            margin: auto;
        }
    </style>
</head>
<body>
<main>
    <header>
        <h3>Narve's GitHub page</h3>
    </header>
    <p>
        Welcome! There's not much to see here, but you can check out
        my (public) projects on <a href="https://github.com/narve">my GitHub profile</a>.
    </p>
    <p>
        My latest public project is <a href="https://narve.github.io/the-presenter/">The Presenter</a>.
    </p>
</main>

</body>